<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-function</title>
</head>
<body>
    <script src="./problem-1.js"></script>
    <script src="./problem-2.js"></script>
    <script src="./problem-3.js"></script>
    <script src="./problem-4.js"></script>
    <script src="./problem-5.js"></script>
    <script src="./problem-6.js"></script>
    <script src="./problem-7.js"></script>
    <script src="./problem-8.js"></script>
    <script src="./problem-9.js"></script>
    <script src="./problem-10.js"></script>
</body>
</html>